# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BloodSugarProgram
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/megan/Documents/Programming$ Projects/BloodSugarProgram/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/megan/Documents/Programming Projects/BloodSugarProgram/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/megan/Documents/Programming Projects/BloodSugarProgram" -B"/Users/megan/Documents/Programming Projects/BloodSugarProgram/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/megan/Documents/Programming Projects/BloodSugarProgram/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BloodSugarProgram


#############################################
# Order-only phony target for BloodSugarProgram

build cmake_object_order_depends_target_BloodSugarProgram: phony || CMakeFiles/BloodSugarProgram.dir

build CMakeFiles/BloodSugarProgram.dir/main.cpp.o: CXX_COMPILER__BloodSugarProgram_Debug /Users/megan/Documents/Programming$ Projects/BloodSugarProgram/main.cpp || cmake_object_order_depends_target_BloodSugarProgram
  DEP_FILE = CMakeFiles/BloodSugarProgram.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloodSugarProgram.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodSugarProgram.dir

build CMakeFiles/BloodSugarProgram.dir/input_validation.cpp.o: CXX_COMPILER__BloodSugarProgram_Debug /Users/megan/Documents/Programming$ Projects/BloodSugarProgram/input_validation.cpp || cmake_object_order_depends_target_BloodSugarProgram
  DEP_FILE = CMakeFiles/BloodSugarProgram.dir/input_validation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloodSugarProgram.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodSugarProgram.dir

build CMakeFiles/BloodSugarProgram.dir/read_file.cpp.o: CXX_COMPILER__BloodSugarProgram_Debug /Users/megan/Documents/Programming$ Projects/BloodSugarProgram/read_file.cpp || cmake_object_order_depends_target_BloodSugarProgram
  DEP_FILE = CMakeFiles/BloodSugarProgram.dir/read_file.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloodSugarProgram.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodSugarProgram.dir

build CMakeFiles/BloodSugarProgram.dir/Entry.cpp.o: CXX_COMPILER__BloodSugarProgram_Debug /Users/megan/Documents/Programming$ Projects/BloodSugarProgram/Entry.cpp || cmake_object_order_depends_target_BloodSugarProgram
  DEP_FILE = CMakeFiles/BloodSugarProgram.dir/Entry.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloodSugarProgram.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodSugarProgram.dir

build CMakeFiles/BloodSugarProgram.dir/Date.cpp.o: CXX_COMPILER__BloodSugarProgram_Debug /Users/megan/Documents/Programming$ Projects/BloodSugarProgram/Date.cpp || cmake_object_order_depends_target_BloodSugarProgram
  DEP_FILE = CMakeFiles/BloodSugarProgram.dir/Date.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloodSugarProgram.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodSugarProgram.dir

build CMakeFiles/BloodSugarProgram.dir/range_ave.cpp.o: CXX_COMPILER__BloodSugarProgram_Debug /Users/megan/Documents/Programming$ Projects/BloodSugarProgram/range_ave.cpp || cmake_object_order_depends_target_BloodSugarProgram
  DEP_FILE = CMakeFiles/BloodSugarProgram.dir/range_ave.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloodSugarProgram.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodSugarProgram.dir

build CMakeFiles/BloodSugarProgram.dir/number_ave.cpp.o: CXX_COMPILER__BloodSugarProgram_Debug /Users/megan/Documents/Programming$ Projects/BloodSugarProgram/number_ave.cpp || cmake_object_order_depends_target_BloodSugarProgram
  DEP_FILE = CMakeFiles/BloodSugarProgram.dir/number_ave.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloodSugarProgram.dir
  OBJECT_FILE_DIR = CMakeFiles/BloodSugarProgram.dir


# =============================================================================
# Link build statements for EXECUTABLE target BloodSugarProgram


#############################################
# Link the executable BloodSugarProgram

build BloodSugarProgram: CXX_EXECUTABLE_LINKER__BloodSugarProgram_Debug CMakeFiles/BloodSugarProgram.dir/main.cpp.o CMakeFiles/BloodSugarProgram.dir/input_validation.cpp.o CMakeFiles/BloodSugarProgram.dir/read_file.cpp.o CMakeFiles/BloodSugarProgram.dir/Entry.cpp.o CMakeFiles/BloodSugarProgram.dir/Date.cpp.o CMakeFiles/BloodSugarProgram.dir/range_ave.cpp.o CMakeFiles/BloodSugarProgram.dir/number_ave.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/BloodSugarProgram.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BloodSugarProgram
  TARGET_PDB = BloodSugarProgram.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/megan/Documents/Programming Projects/BloodSugarProgram/cmake-build-debug

build all: phony BloodSugarProgram

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
